{
    "name": "node-red-contrib-tankerkoenig2",
    "description": "Node-RED Tankerkönig nodes for receiving fuel prices and gas station informations",
    "version": "0.0.1",
    "main": "src/tankerkoenig.js",
    "scripts": {
        "test": "node ./test/start.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dennis14e/node-red-contrib-tankerkoenig2.git"
    },
    "keywords": [
        "node-red"
    ],
    "author": "Dennis Neufeld <git@dneufeld.net>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Dennis14e/node-red-contrib-tankerkoenig2/issues"
    },
    "homepage": "https://github.com/Dennis14e/node-red-contrib-tankerkoenig2#readme",
    "devDependencies": {
        "express": "~4.17.2",
        "node-red": "~2.1.4"
    },
    "node-red": {
        "nodes": {
            "tankerkoenig2": "src/tankerkoenig.js"
        }
    }
}
