{
    "name": "node-red-contrib-tankerkoenig2",
    "description": "Node-RED nodes to communicate with the API of Tankerkoenig.de",
    "version": "1.0.6",
    "main": "src/tankerkoenig.js",
    "scripts": {
        "test": "node ./dev/start.js",
        "lint": "eslint --ext html,js,json src dev",
        "lint:report": "eslint --output-file eslint_report.json --format json --ext html,js,json src dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dennis14e/node-red-contrib-tankerkoenig2.git"
    },
    "keywords": [
        "node-red",
        "tankerkoenig",
        "api"
    ],
    "author": "Dennis Neufeld <git@dneufeld.net>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Dennis14e/node-red-contrib-tankerkoenig2/issues"
    },
    "homepage": "https://github.com/Dennis14e/node-red-contrib-tankerkoenig2#readme",
    "devDependencies": {
        "@eslint/json": "^0.14.0",
        "@stylistic/eslint-plugin": "^5.7.0",
        "eslint": "~9.39.2",
        "eslint-plugin-html": "~8.1.3",
        "express": "~5.2.1",
        "node-red": "~4.1.3"
    },
    "node-red": {
        "version": ">=4.0.0",
        "nodes": {
            "tankerkoenig2": "src/tankerkoenig.js"
        }
    },
    "engines": {
        "node": ">=20.19.0"
    }
}
